[tox]
envlist =
    py36


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    flexmock
    pytest
    pytest-cov
commands =
    pytest --color=yes --verbose --showlocals  -k test_copr_pr_handle tests/integration/test_copr.py
